plugins {
    id 'all-spring-boot-services'
    id 'rest-controller-service'
}

springBoot {
    mainClass = 'ru.katiafill.bookings.airport.AirportServiceApplication'
}

bootBuildImage {
    imageName = "bookings-service/airport-service"
}

dependencies {
    // Чтобы импортировать org.postgresql.geometric.PGpoint
    implementation(libs.database)
}