dependencies {
    implementation(libs.starterClientConfig)
    implementation(libs.starterValidation)
    implementation(libs.starterJPA)
    implementation(libs.starterWeb)
    implementation(libs.starterAOP)
    implementation(libs.starterEurekaClient)

    runtimeOnly(libs.database)
    implementation(libs.hibernateUtils)
}