dependencies {
    implementation(libs.starterActuator)
    implementation(libs.starterClientConfig)
    implementation(libs.starterValidation)
    implementation(libs.starterJPA)
    implementation(libs.starterWeb)
    implementation(libs.starterEurekaClient)

    implementation project(":shared")

    runtimeOnly(libs.database)
    implementation(libs.hibernateUtils)
}