# Bookings-Services

./: .env  .gitignore  build.gradle  docker-compose.yml  settings.gradle
aircraft-service/: Dockerfile  build.gradle
aircraft-service/src/main/java/ru/katiafill/aircraft/: AircraftServiceApplication.java
aircraft-service/src/main/java/ru/katiafill/bookings/aircraft/: AircraftServiceApplication.java
aircraft-service/src/main/java/ru/katiafill/bookings/aircraft/aspect/: LoggingAspect.java
aircraft-service/src/main/java/ru/katiafill/bookings/aircraft/config/: CustomJwtGrantedAuthoritiesConverter.java  JwtAuthorizationProperties.java  KafkaConfig.java  SecurityConfig.java
aircraft-service/src/main/java/ru/katiafill/bookings/aircraft/controller/: AircraftController.java  AircraftSeatsController.java  ExceptionController.java
aircraft-service/src/main/java/ru/katiafill/bookings/aircraft/dto/: AircraftDTO.java  SeatDTO.java
aircraft-service/src/main/java/ru/katiafill/bookings/aircraft/exception/: DatabaseException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
aircraft-service/src/main/java/ru/katiafill/bookings/aircraft/model/: Aircraft.java  FareConditions.java  LocalizedString.java  Seat.java
aircraft-service/src/main/java/ru/katiafill/bookings/aircraft/repository/: AircraftRepository.java  SeatRepository.java
aircraft-service/src/main/java/ru/katiafill/bookings/aircraft/service/: AircraftService.java  AircraftServiceImpl.java  SeatService.java  SeatServiceImpl.java
aircraft-service/src/main/resources/: application.yml
aircraft-service/src/test/java/ru/katiafill/bookings/aircraft/controller/: AircraftControllerTest.java
aircraft-service/src/test/java/ru/katiafill/bookings/aircraft/repository/: AircraftRepositoryTest.java  SeatRepositoryTest.java
aircraft-service/src/test/java/ru/katiafill/bookings/aircraft/service/: AircraftServiceTest.java  SeatServiceTest.java
aircraft-service/src/test/resources/: application.yml
airport-service/: Dockerfile  build.gradle
airport-service/src/main/java/ru/katiafill/bookings/airport/: AirportServiceApplication.java
airport-service/src/main/java/ru/katiafill/bookings/airport/controller/: AirportController.java  ExceptionController.java
airport-service/src/main/java/ru/katiafill/bookings/airport/exception/: ResourceAlreadyExistsException.java  ResourceNotFoundException.java
airport-service/src/main/java/ru/katiafill/bookings/airport/model/: Airport.java  LocalizedString.java  Point.java  PointType.java
airport-service/src/main/java/ru/katiafill/bookings/airport/repository/: AirportRepository.java
airport-service/src/main/java/ru/katiafill/bookings/airport/service/: AirportService.java  AirportServiceImpl.java
airport-service/src/main/resources/: application.yml  messages.properties  messages_en.properties  messages_ru.properties
airport-service/src/test/java/ru/katiafill/bookings/airport/controller/: AirportControllerTest.java
airport-service/src/test/java/ru/katiafill/bookings/airport/repository/: AirportRepositoryTest.java
airport-service/src/test/java/ru/katiafill/bookings/airport/service/: AirportServiceTest.java
airport-service/src/test/resources/: application.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: all-spring-boot-services.gradle  rest-controller-service.gradle
buildSrc/src/main/resources/: vault.sh
config-service/: build.gradle
config-service/src/main/java/ru/katiafill/bookings/: ConfigServiceApplication.java
config-service/src/main/java/ru/katiafill/bookings/config/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/main/resources/config/: aircraft-service.yml  airport-service.yml
eureka-service/: build.gradle
flight-service/: build.gradle
flight-service/src/main/java/ru/katiafill/bookings/flight/: FlightServiceApplication.java
flight-service/src/main/java/ru/katiafill/bookings/flight/controller/: ExceptionController.java  FlightController.java  WebConfig.java
flight-service/src/main/java/ru/katiafill/bookings/flight/controller/converter/: FlightStatusConverter.java
flight-service/src/main/java/ru/katiafill/bookings/flight/exception/: FeignErrorDecoder.java  FightExceptionController.java  InvalidFlightRequestException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
flight-service/src/main/java/ru/katiafill/bookings/flight/filter/: AuthFeignConfig.java
flight-service/src/main/java/ru/katiafill/bookings/flight/model/: Aircraft.java  Airport.java  Flight.java  FlightStatus.java  FlightStatusConverter.java  LocalizedString.java  Point.java
flight-service/src/main/java/ru/katiafill/bookings/flight/model/converter/: FlightStatusConverter.java
flight-service/src/main/java/ru/katiafill/bookings/flight/repository/: FlightRepository.java
flight-service/src/main/java/ru/katiafill/bookings/flight/service/: FlightCheckService.java  FlightService.java  FlightServiceImpl.java  KafkaListenerClient.java
flight-service/src/main/java/ru/katiafill/bookings/flight/service/client/: AircraftClient.java  AirportClient.java
flight-service/src/main/resources/: application.yml
flight-service/src/test/java/ru/katiafill/bookings/flight/repository/: FlightRepositoryTest.java
flight-service/src/test/resources/: application.yml  test_init.sql
gateway-service/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle
shared/src/main/java/ru/katiafill/bookings/shared/aspect/: LoggingAspect.java
shared/src/main/java/ru/katiafill/bookings/shared/config/: CustomJwtGrantedAuthoritiesConverter.java  JwtAuthorizationProperties.java  SecurityConfig.java
shared/src/main/java/ru/katiafill/bookings/shared/exception/: ExceptionController.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  ResponseError.java
shared/src/main/java/ru/katiafill/bookings/shared/filter/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
(+7 files in other folders)
