plugins {
    id 'java'
    alias(libs.plugins.springboot)
    alias(libs.plugins.springDependencyManagement)
}

group = 'ru.katiafill.bookings'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2023.0.1")
}

dependencies {
    implementation(libs.starterActuator)
    implementation 'org.springframework.cloud:spring-cloud-config-server'
    testImplementation(libs.starterTest)
    testRuntimeOnly(libs.junit)
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}