[versions]
hibernateUtilsVersion = "3.7.5"

[libraries]
lombok = { module = "org.projectlombok:lombok"}
database = { module = "org.postgresql:postgresql" }
hibernateUtils = { module = "io.hypersistence:hypersistence-utils-hibernate-63", version.ref = "hibernateUtilsVersion"}

# org.springframework.boot
starterActuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
starterJPA = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
starterWeb = { module = "org.springframework.boot:spring-boot-starter-web" }
starterAOP = { module = "org.springframework.boot:spring-boot-starter-aop" }
starterValidation = { module = "org.springframework.boot:spring-boot-starter-validation" }

# org.springframework.cloud
starterClientConfig = { module = "org.springframework.cloud:spring-cloud-starter-config" }
starterEurekaClient = { module = "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client" }
starterEurekaServer = { module = "org.springframework.cloud:spring-cloud-starter-netflix-eureka-server" }
starterConfigServer = { module = "org.springframework.cloud:spring-cloud-config-server" }

# tests
starterTest = { module = "org.springframework.boot:spring-boot-starter-test" }
junit = { module = "org.junit.platform:junit-platform-launcher" }
