plugins {
    id 'java'
    alias(libs.plugins.springboot)
    alias(libs.plugins.springDependencyManagement)
}

group = 'ru.katiafill.bookings'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2023.0.1")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation(libs.starterActuator)
    implementation(libs.starterJPA)
    implementation(libs.starterWeb)
    implementation(libs.starterAOP)
    runtimeOnly(libs.database)
    implementation(libs.hibernateUtils)
    compileOnly(libs.lombok)
    annotationProcessor(libs.lombok)

    testImplementation(libs.starterTest)
    testRuntimeOnly(libs.junit)
}

test {
    useJUnitPlatform()
}

bootBuildImage {
    imageName = "bookings-service/aircraft-service"
}