plugins {
    id 'all-spring-boot-services'
}

dependencies {
    implementation(libs.starterWeb)
    implementation(libs.starterValidation)
    implementation(libs.starterAOP)
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
}

bootBuildImage {
    enabled = false
}

bootJar {
    enabled = false
}