plugins {
    id 'all-spring-boot-services'
    id 'rest-controller-service'
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'
    implementation 'org.springframework.kafka:spring-kafka'
}

springBoot {
    mainClass = 'ru.katiafill.bookings.flight.FlightServiceApplication'
}
